<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="16dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.6"
        android:textSize="18sp"
        android:text="Name"
        android:id="@+id/tv_user_name"
        android:gravity="left"
        android:textColor="@color/colorBlack"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:textSize="18sp"
        android:gravity="right"
        android:id="@+id/tv_score"
        android:text="Score"
        android:textColor="@color/colorBlack"/>

</LinearLayout>