<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/tv_delete_file"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorBlack"/>

</android.support.constraint.ConstraintLayout>