<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/it_start"
        android:title="Start"
        android:icon="@mipmap/ic_launcher_round"
        app:showAsAction="never"/>

    <item
        android:id="@+id/it_pause"
        android:title="Pause"
        android:icon="@mipmap/ic_launcher_round"
        app:showAsAction="never"/>

    <item
        android:id="@+id/it_add_file"
        android:title="Add File"
        android:icon="@mipmap/ic_launcher_round"
        app:showAsAction="never"/>

</menu>